# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются 
# в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств
n = int(input("введите количество чисел первого множества"))
m = int(input("введите количество чисел второго множества"))
array1 = []
array2 = []
i = 0
j = 0
while i<n:
    number1 = int(input("введите число первого множества"))
    i+=1
    array1.append(number1)
print(array1)
while j<n:
    number2 = int(input("введите число второго множества"))
    j+=1
    array2.append(number2)
print(array2)
array3 = []
for k in array1:
    for y in array2:
        if k==y:
            array3.append(k)
print(sorted(array3))


