# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт
# N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может 
# собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.
n = int(input("введите количество кустов"))
i = 0
kust =[]
while i<n:
    ns = int(input("введите количество ягод на кусте"))
    i+=1
    kust.append(ns)
print(kust)
iagoda = []
for k in range(len(kust)-1):
    sum = kust[k-1] +kust[k] +kust[k+1]
    iagoda.append(sum)
dopkust = kust[-2] +kust[-1] +kust[0]
iagoda.append(dopkust)
print(iagoda)
max_ = iagoda[0]
for j in range(len(iagoda)):
    if iagoda[j] > max_:
        max_ = iagoda[j]
print(max_)